{
  "name": "@fullcalendar/angular",
  "version": "5.3.1",
  "title": "FullCalendar Angular Component",
  "description": "An official FullCalendar component for Angular",
  "keywords": [
    "angular",
    "calendar",
    "fullcalendar"
  ],
  "docs": "https://fullcalendar.io/docs/angular",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar-angular.git"
  },
  "dependencies": {
    "@fullcalendar/core": "~5.3.1",
    "fast-deep-equal": "^3.1.1"
  ,    "tslib": "^2.0.0"
},
  "peerDependencies": {
    "@angular/common": "9 - 10",
    "@angular/core": "9 - 10"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  }
}
